0. Crear las colleciones 'mensajes' y 'productos'

	db.createCollection('mensajes')
	db.createCollection('productos')

1. Agregar 10 valores distintos a cada colección

	-- Agregar 10 valores a colección 'mensajes'

		db.mensajes.insert([
            {name: "name1", lastName: "lastName1", age: 1}, 
			{name: "name2", lastName: "lastName2", age: 2},
			{name: "name3", lastName: "lastName3", age: 3},
			{name: "name4", lastName: "lastName4", age: 4},
			{name: "name5", lastName: "lastName5", age: 5},
			{name: "name6", lastName: "lastName6", age: 6},
			{name: "name7", lastName: "lastName7", age: 7},
			{name: "name8", lastName: "lastName8", age: 8},
			{name: "name9", lastName: "lastName9", age: 9},
			{name: "name10", lastName: "lastName10", age: 10}
        ])

	-- Agregar 10 valores a colección 'productos'

		db.productos.insert([ 
            {name: "remera1", timestamp: 1, price: 1000},
			{name: "remera1", timestamp: 2, price: 2000},
			{name: "remera1", timestamp: 3, price: 3000},
			{name: "remera1", timestamp: 4, price: 4000},
			{name: "remera1", timestamp: 5, price: 5000},
			{name: "remera1", timestamp: 6, price: 6000},
			{name: "remera1", timestamp: 7, price: 7000},
			{name: "remera1", timestamp: 8, price: 8000},
			{name: "remera1", timestamp: 9, price: 9000},
			{name: "remera1", timestamp: 10, price: 10000} 
        ])

2. Listar todos los productos de cada colección

	-- Listar todos los documentos de 'mensajes'

		db.mensajes.find()

	-- Listar todos los documentos de 'productos'

		db.productos.find()


3. Mostrar la cantidad de documentos almacenados en cada una de ellas

	-- Cantidad de documentos de 'mensajes'

		db.mensajes.count()

	-- Cantidad de documentos de 'productos'

		db.productos.count()


4. a) Agregar un producto más en la colección de productos

	db.productos.insert({ name: "Remera11", timestamp: 11, price: 11000 })

   b) i) Listar los productos con precio menor a 1000

	    db.productos.find({ price: {$lt: 1000} })

      ii) Listar los productos con precio entre 1000 y 3000

	    db.productos.find({ $and: [ {price: {$gt: 1000} }, {price: {$lt: 3000} } ] })

      iii) Listar los productos con precio mayor a 3000

	    db.productos.find({ price: {$gt: 3000} })

      iv) Realizar una consulta que traiga solo el nombre del tercer producto más barato

	    db.productos.find() // No se :(

   c) Agregar stock: 100 a todos los productos

	db.productos.updateMany({}, {$set: {stock: 100} })

   d) Cambiar el stock a 0 de todos los productos con precio mayor a 4000

	db.productos.updateMany({ price: {$gt: 4000} }, {$set: {stock: 0} })

   e) Borrar los productos con precio menor a 1000

	db.productos.deleteMany({price: {$lt: 1000} })